ÀÄproyecto1
   ÃÄMAIN  0/1418  Ram=30
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄset_up  0/42  Ram=0
   ³  ³  ÀÄlcd_init  0/206  Ram=6
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ÃÄlcd_send_nibble  0/30  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/30  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄ@PSTRINGC_695  0/34  Ram=2
   ³  ³  ÀÄlcd_putc  0/80  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³        ÀÄ*
   ³  ÃÄconvertir  0/138  Ram=5
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÀÄ@DIVFF  0/346  Ram=14
   ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ÃÄconvertir  0/138  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ÃÄ@FLT  0/118  Ram=10
   ³  ÃÄ@FLT  0/118  Ram=10
   ³  ÃÄ@FLT  0/118  Ram=10
   ³  ÃÄ@FLT  0/118  Ram=10
   ³  ÃÄ@FLT  0/118  Ram=10
   ³  ÃÄ@FLT  0/118  Ram=10
   ³  ÃÄ@FLT  0/118  Ram=10
   ³  ÃÄ@FLT  0/118  Ram=10
   ³  ÃÄ@FLT  0/118  Ram=10
   ³  ÃÄ@FLT  0/118  Ram=10
   ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ÀÄ@delay_us1  0/30  Ram=1
   ÃÄinterrupcion_1  0/764  Ram=15
   ³  ÃÄlcd_putc  0/80  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@FLT  0/118  Ram=10
   ³  ÃÄ@FLT  0/118  Ram=10
   ³  ÃÄconvertir  0/138  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ÃÄconvertir  0/138  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ÃÄ@FLT  0/118  Ram=10
   ³  ÃÄ@FLT  0/118  Ram=10
   ³  ÃÄ@FLT  0/118  Ram=10
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/80  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/80  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_L32D_695FPFPF  0/432  Ram=13
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@FTOSD  0/64  Ram=5
   ³  ³  ÃÄ@DIV3232  0/142  Ram=13
   ³  ³  ÃÄlcd_putc  0/80  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/80  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/80  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/80  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@DIV3232  0/142  Ram=13
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/80  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/80  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_L32D_695FPFPF  0/432  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/80  Ram=1
   ³  ³  ÀÄ*
   ³  ÀÄlcd_putc  0/80  Ram=1
   ³     ÀÄ*
   ÀÄinterrupcion_2  0/116  Ram=2
      ÃÄlcd_putc  0/80  Ram=1
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC_695  0/34  Ram=2
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC_695  0/34  Ram=2
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/38  Ram=1
      ÀÄlcd_putc  0/80  Ram=1
         ÀÄ*
