D G "__PCH__" 0 170 ""5.076""
D G "__DEVICE__" 0 170 ""
D G "__DATE__" 0 170 ""26-jul-23""
D G "__TIME__" 0 170 ""01:14:50""
D G "_UNICODE" 0 170 ""?""
D G "__EVAL" 0 170 ""?"" "LCD.C                                     ////"
D G "__LCD_C__" 0 76 ""
D G "LCD_ENABLE_PIN" 0 78 "PIN_D0"
D G "LCD_RS_PIN" 0 79 "PIN_D1"
D G "LCD_RW_PIN" 0 80 "PIN_D2"
T G "LCD_PIN_MAP" 0 94 "{int1 enable,int1 rs,int1 rw,int1 unused,int4 data}" `41  "this is to improve compatability with previous LCD drivers that accepted"
D G "lcd_output_enable" 0 116 "(x) output_bit(LCD_ENABLE_PIN, x)"
D G "lcd_enable_tris" 0 117 "()  output_drive(LCD_ENABLE_PIN)"
D G "lcd_output_rs" 0 124 "(x) output_bit(LCD_RS_PIN, x)"
D G "lcd_rs_tris" 0 125 "()  output_drive(LCD_RS_PIN)"
D G "lcd_output_rw" 0 132 "(x) output_bit(LCD_RW_PIN, x)"
D G "lcd_rw_tris" 0 133 "()  output_drive(LCD_RW_PIN)"
D G "LCD_DATA_PORT" 0 155 "getenv("SFR:PORTB")" "portb"
