000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D     @INTERRUPT_AREA
01E     @INTERRUPT_AREA
01F     @INTERRUPT_AREA
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     @INTERRUPT_AREA
02D     @INTERRUPT_AREA
02E     @INTERRUPT_AREA
02F     cont
030     Timer2
031     Poscaler
032-033 @sprintf_string
034-035 MAIN.tension
036-037 MAIN.duty
038     MAIN.velocidad
039-03A @ITOF.P1
039     @PRINTF_D_695.P2
039     @PSTRINGCN_695.P3
039     lcd_init.i
039     MAIN.@SCRATCH1
039     @PSTRINGC_695.@SCRATCH1
03A     @PRINTF_D_695.P1
03A-03D lcd_init.LCD_INIT_STRING
03A     MAIN.@SCRATCH2
03A     @PSTRINGC_695.@SCRATCH2
03A     @PSTRINGCN_695.@SCRATCH1
03B     MAIN.@SCRATCH3
03B     @PSTRINGCN_695.@SCRATCH2
03B     @PRINTF_D_695.@SCRATCH1
03C     MAIN.@SCRATCH4
03C     @PRINTF_D_695.@SCRATCH2
03D-040 @PRINTF_L32D_695FPFPF.P1
03D-040 @DIVFF.P2
03D     @PRINTF_D_695.@SCRATCH3
03E     lcd_init.@SCRATCH1
03E     @PRINTF_D_695.@SCRATCH4
03F     @DIV88.P1
040     @DIV88.P1
041     @PRINTF_L32D_695FPFPF.P1
041-044 @DIVFF.P2
041     @DIV88.@SCRATCH1
042     @PRINTF_L32D_695FPFPF.@SCRATCH1
043     @PRINTF_L32D_695FPFPF.@SCRATCH2
044     @PRINTF_L32D_695FPFPF.@SCRATCH3
045     @DIVFF.@SCRATCH1
045     @PRINTF_L32D_695FPFPF.@SCRATCH4
046     @DIVFF.@SCRATCH2
046     @PRINTF_L32D_695FPFPF.@SCRATCH5
047     @DIVFF.@SCRATCH3
047     @PRINTF_L32D_695FPFPF.@SCRATCH6
048     @DIVFF.@SCRATCH4
048     @PRINTF_L32D_695FPFPF.@SCRATCH7
049     @DIVFF.@SCRATCH5
049     @PRINTF_L32D_695FPFPF.@SCRATCH8
04A-04D @DIV3232.P1
04A-04D @MULFF.P2
04A-04D @FTOSD.P3
04A     lcd_putc.c
04A     @DIVFF.@SCRATCH6
04B     lcd_gotoxy.x
04C     lcd_gotoxy.y
04D     lcd_gotoxy.address
04E-051 @MULFF.P1
04E-051 @DIV3232.P2
04E     lcd_gotoxy.@SCRATCH1
04E     @FTOSD.@SCRATCH1
04F     lcd_send_byte.address
050     lcd_send_byte.n
051     lcd_read_byte.low
051     lcd_send_byte.@SCRATCH1
052     lcd_send_nibble.n
052     lcd_read_byte.high
052     @MULFF.@SCRATCH1
052     @DIV3232.@SCRATCH1
053     lcd_read_byte.@SCRATCH1
053     @MULFF.@SCRATCH2
053     @DIV3232.@SCRATCH2
054     @MULFF.@SCRATCH3
054     @DIV3232.@SCRATCH3
055     @DIV3232.@SCRATCH4
056     @DIV3232.@SCRATCH5
057     @delay_ms1.P1
F81     PORTB
F83     lcd
F83     PSP_DATA
F8C     lcdlat
F93     TRISB
F95     lcdtris
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000158  @delay_ms1
000180  interrupcion
000198  @const721.call
0001A0  @const743.call
0001A6  @const752.call
0001B2  lcd_send_nibble
0001CE  lcd_read_nibble
0001DA  lcd_read_byte
000222  lcd_send_byte
000268  lcd_init
000306  configurar_CAD
000362  lcd_gotoxy
000384  lcd_putc
0003E0  @PSTRINGC_695
000402  @ITOF
00043A  @MULFF
00052C  @DIVFF
000688  @FTOSD
0006C8  @DIV3232
000756  @PRINTF_L32D_695FPFPF
0008D0  @PSTRINGCN_695
0008EE  @DIV88
000916  @PRINTF_D_695
0009C0  MAIN
0009C0  @cinit1
0009D8  @cinit2
000B64  @goto38197

Project Directory:
    C:\Users\ejtm9\Desktop\LABORATORIO DE DIGITALES 2 VANESSA\Practica 3\

Project Files:
    practica_3.c                                            [26-jul-23 22:15  CRC=CE35379C]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h [15-ene-18 15:57  CRC=06200171]
    lcd2.c                                                  [25-jul-23 19:43  CRC=D51C54C6]

Source signature=7E8DE299
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=FC84

Units:
    practica_3 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   practica_3.xsym
    Errors:      practica_3.err
    Ext Symbols: practica_3.esym
    INHX32:      practica_3.hex
    Symbols:     practica_3.sym
    List:        practica_3.lst
    Debug/COFF:  practica_3.cof
    Project:     practica_3.ccspjt
    Call Tree:   practica_3.tre
    Statistics:  practica_3.STA
